<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Poema de otoño</title>
        <style>
            @font-face {
                font-family:'itim';
                src: url(letras/letras.otf);
            }

            body {background-image: url(imagenotono.jpg);
                background-size: cover;
                width: 1500px;
                height: 900px;
                }
            
            #container {
            width: 300px;
            margin: 30px auto;
            border-radius: 15px;
            border: 5px dashed rgb(0, 0, 0);
            padding: 20px;
            background-color:#ca732bb0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
        </style>
</head>
<body>
    <div id="container">
        <h1>Poema de otoño</h1>

        <p>El otoño se acerca con muy poco ruido:</p>
            apagadas cigarras, unos grillos apenas,</p>
            defienden el reducto</p><br>

            <p>de un verano obstinado en perpetuarse,</p>
            cuya suntuosa cola aún brilla hacia el oeste.</p>
            pero un silencio súbito ilumina el prodigio:</p>
            ha pasado</p>
            un ángel</p><br>

            </p>que se llamaba luz, o fuego, o vida.</p>
            Y lo perdimos para siempre.</p><br>
</body>
</html>
